@import "../../../styles/variables";

.main {
  margin-top: 10px;
  a {
    color: $brightBlue;
    font-size: $medium-font-size;
    font-family: $fingerPaint;
    text-shadow: 0px 0px 1px $glowShadow;
    margin-left: 10px;
  }
  .title {
    color: $white80;
    text-align: center;
    font-size: $huge-font-size;
    font-style: italic;
    max-width: 80vw;
    margin: 20px auto;
  }
  .stats {
    max-width: 700px;
    width: 90vw;
    margin: 0 auto;
    color: $white80;
    text-align: center;
    .statItem {
      display: inline-block;
      min-width: 100px;
      max-height: 150px;
      font-size: $huge-font-size;
      span {
        vertical-align: bottom;
        font-size: $medium-font-size;
      }
      h4 {
        margin: 0;
      }
    }
  }
  .chart {
    margin: 20px auto;
    width: 300px;
    height: 300px;
    position: relative;
  }
  .residentsGrid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    h3 {
      transform: rotate(-45deg);
      margin: 200px auto;
      color: $darkRed;
      font-size: $huge-font-size;
      letter-spacing: 6px;
    }
    .resident {
      display: flex;
      margin: 1rem;
      padding: 10px;
      min-height: 250px;
      width: 55%;
      max-width: 560px;
      min-width: 320px;
      border-radius: 25px;
      border: 2px solid $brightBlue;
      color: $white80;
      background: $white9;
      .information {
        width: 30%;
        padding: 0 10px;
        p {
          font-size: $normal-font-size;
          &.unknown {
            color: $darkYellow;
          }
          &.dead {
            color: $darkRed;
          }
          &.alive {
            color: $midGreen;
          }
          span {
            font-size: $small-font-size;
            font-style: italic;
            color: $white80;
          }
        }
      }
      .imageHolder {
        text-align: center;
        width: 65%;
        position: relative;
        > div {
          border-radius: 15px;
        }
      }
    }
  }
}
.notFound {
  text-align: center;
  max-width: 800px;
  color: $white80;
  width: 70vh;
  height: 70vh;
  margin: 30px auto;

  svg {
    fill: $brightBlue;
  }
  a {
    color: $brightBlue;
    font-family: $fingerPaint;
  }
}

@media (max-width: 768px) {
  .main .residentsGrid {
    width: 100%;
    flex-direction: column;
    .resident {
      width: 80%;
      max-width: 480px;
    }
  }
}
@media (max-width: 480px) {
  .main .residentsGrid .resident {
    display: block;
    .information {
      width: 100%;
      text-align: center;
    }
    .imageHolder {
      width: 100%;
      min-height: 200px;
    }
  }
}
